@inproceedings{Faber:2002,
 author = {Faber, Brenton D.},
 title = {Educational models and open source: resisting the proprietary university},
 booktitle = {Proceedings of the 20th annual international conference on Computer documentation},
 series = {SIGDOC '02},
 year = {2002},
 isbn = {1-58113-543-2},
 location = {Toronto, Ontario, Canada},
 pages = {31--38},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/584955.584961},
 doi = {http://doi.acm.org/10.1145/584955.584961},
 acmid = {584961},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative design, educational models, open source software},
} 

@article{Hislop:2009,
 author = {Hislop, Gregory W. and Ellis, Heidi J.C. and Tucker, Allen B. and Dexter, Scott},
 title = {Using open source software to engage students in computer science education (Panel)},
 journal = {SIGCSE Bull.},
 volume = {41},
 issue = {1},
 month = {March},
 year = {2009},
 issn = {0097-8418},
 pages = {134--135},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1539024.1508915},
 doi = {http://doi.acm.org/10.1145/1539024.1508915},
 acmid = {1508915},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computing education, open source software, student motivation},
} 

@article{Nandigam:2008,
    author = {Jagadeesh Nandigam and Venkat N Gudivada and Abdelwahab Hamou-Lhadj},
    title = {Learning Software Engineering Principles Using Open Source Software},
	booktitle = {Frontiers in Education Conference, 38th Annual},
	year = {2008},
	pages = {18 -- 23},
	publisher = {IEEE},
	organization = {IEEE},
	address = {Saratoga Springs, NY, USA},
}

%%Open source software and computer science education
@article{OHara:2003,
 author = {O'Hara, Keith J. and Kay, Jennifer S.},
 title = {Open source software and computer science education},
 journal = {J. Comput. Small Coll.},
 issue_date = {February 2003},
 volume = {18},
 issue = {3},
 month = {February},
 year = {2003},
 issn = {1937-4771},
 pages = {1--7},
 numpages = {7},
 url = {http://portal.acm.org/citation.cfm?id=771712.771716},
 acmid = {771716},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
} 

%%Using Open Source Software in Computer Science Courses
%%Rajendra K. Raj and Fereydoun Kazemian
@article{Rajendra:2006,
    author = {Rajendra K. Raj and Fereydoun Kazemian},
    title = {Using Open Source Software in Computer Science Courses},
	booktitle = {Frontiers in Education Conference, 36th Annual},
	year = {2006},
	pages = {21 -- 26},
	publisher = {IEEE},
	organization = {IEEE},
	address = {San Diego, CA, USA},
	isbn = {Print ISBN: 1-4244-0256-5  - ISSN :  0190-5848 },
	issn = {0190-5848},
}

@inproceedings{Scacchi:2010,
 author = {Scacchi, Walt},
 title = {The future of research in free/open source software development},
 booktitle = {Proceedings of the FSE/SDP workshop on Future of software engineering research},
 series = {FoSER '10},
 year = {2010},
 isbn = {978-1-4503-0427-6},
 location = {Santa Fe, New Mexico, USA},
 pages = {315--320},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1882362.1882427},
 doi = {http://doi.acm.org/10.1145/1882362.1882427},
 acmid = {1882427},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {open source software, software ecosystems, software evolution},
} 

%[3] Wolf, M., et. al., Open Source Software: Intellectual Challenge to the Status Quo,  
%Proceedings of ACM SIGCSE ?02,  March 3, 2003, Covington, Kentucky, pp 317-318. 
@inproceedings{Wolf:2002,
 author = {Wolf, Marty J. and Bowyer, Kevin and Gotterbarn, Don and Miller, Keith},
 title = {Open source software: intellectual challenges to the status quo},
 booktitle = {Proceedings of the 33rd SIGCSE technical symposium on Computer Science Education},
 series = {SIGCSE '02},
 year = {2002},
 isbn = {1-58113-473-8},
 location = {Cincinnati, Kentucky},
 pages = {317--318},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/563340.563464},
 doi = {http://doi.acm.org/10.1145/563340.563464},
 acmid = {563464},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Misc{SE2004,
title = {Computing Curricula -- Software Engineering Volume (CCSE)},
year = {2004},
note = {http://sites.computer.org/ccse},
}

@article{Clear:2004,
 author = {Clear, Tony},
 title = {Software engineering and the academy: uncomfortable bedfellows?},
 journal = {SIGCSE Bull.},
 volume = {36},
 issue = {2},
 month = {June},
 year = {2004},
 issn = {0097-8418},
 pages = {14--15},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1024338.1024348},
 doi = {http://doi.acm.org/10.1145/1024338.1024348},
 acmid = {1024348},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%[7] Meyer, B., Software Engineering in the Academy,  IEEE Computer, May 2001, pp 28-35. 
@article{Meyer:2001,
 author = {Meyer, Bertrand},
 title = {Software Engineering in the Academy},
 journal = {Computer},
 volume = {34},
 issue = {5},
 month = {May},
 year = {2001},
 issn = {0018-9162},
 pages = {28--35},
 numpages = {8},
 url = {http://portal.acm.org/citation.cfm?id=619063.621711},
 doi = {10.1109/2.920608},
 acmid = {621711},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@inproceedings{DBLP:conf/ibm/Parnas74,
  author    = {David Lorge Parnas},
  title     = {Software Engineering or Methods for the Multi-Person Construction
               of Multi-Version Programs},
  booktitle = {Programming Methodology},
  year      = {1974},
  pages     = {225-235},
  ee        = {http://dx.doi.org/10.1007/3-540-07131-8_28},
  crossref  = {DBLP:conf/ibm/1974},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ibm/1974,
  editor    = {Clemens Hackl},
  title     = {Programming Methodology, 4th Informatik Symposium, IBM Germany,
               Wildbad, September 25-27, 1974},
  booktitle = {IBM Symposium: Programming Methodology},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {23},
  year      = {1975},
  isbn      = {3-540-07131-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


%[23] Patterson, D.A., Computer Science Education in the 21st Century, Communications of the ACM, March 2006, pp. 27?30. 
@article{Patterson:2006,
 author = {Patterson, David A.},
 title = {Computer science education in the 21st century},
 journal = {Commun. ACM},
 issue_date = {March 2006},
 volume = {49},
 issue = {3},
 month = {March},
 year = {2006},
 issn = {0001-0782},
 pages = {27--30},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1118178.1118212},
 doi = {http://doi.acm.org/10.1145/1118178.1118212},
 acmid = {1118212},
 publisher = {ACM},
 address = {New York, NY, USA},
 annote = {To draw students to CS, we must first look to create a curriculum 
that reflects the exciting opportunities and challenges of IT today 
versus the 1970s. Future students and faculty would greatly benefit
from a reinvigorated CS curriculum.},
} 


